[CH1]
name=CH1
enabled=true
color=4291076096
conversion_type=2
conv_options=0

[CH2]
name=CH2
enabled=true
color=4287045754
conversion_type=2
conv_options=0

[CH3]
name=CH3
enabled=false
color=4280306311
conversion_type=0
conv_options=0

[CH4]
name=CH4
enabled=false
color=4283341318
conversion_type=0
conv_options=0

[decode_signal0]
name=I\xb2\x43
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=i2c
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
channels=2
channel0\name=SCL
channel0\initial_pin_state=2
channel0\assigned_signal_name=CH2
channel1\name=SDA
channel1\initial_pin_state=2
channel1\assigned_signal_name=CH1

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=0

[view0]
scale=1.092896174863388e-6
v_offset=-25
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x32\0\0\b\xa5\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
CH1\autoranging=true
CH1\display_type=2
CH1\div_height=150
CH1\neg_vdivs=1
CH1\pos_vdivs=1
CH1\scale_index=2
CH2\autoranging=true
CH2\display_type=2
CH2\div_height=150
CH2\neg_vdivs=1
CH2\pos_vdivs=1
CH2\scale_index=2
CH3\autoranging=true
CH3\display_type=0
CH3\div_height=39
CH3\neg_vdivs=1
CH3\pos_vdivs=1
CH3\scale_index=4
CH4\autoranging=true
CH4\display_type=0
CH4\div_height=39
CH4\neg_vdivs=1
CH4\pos_vdivs=1
CH4\scale_index=4
