../Core/Src/Events.c:27:6:_Init_Events	1
../Core/Src/Events.c:33:6:_EventSet_PcRx	1
../Core/Src/Events.c:34:6:_EventClear_PcRx	1
../Core/Src/Events.c:36:6:_EventSet_PcTx	1
../Core/Src/Events.c:37:6:_EventClear_PcTx	1
../Core/Src/Events.c:39:6:_EventSet_I2C_Rx	1
../Core/Src/Events.c:40:6:_EventClear_I2C_Rx	1
../Core/Src/Events.c:42:6:_EventSet_I2C_Reset	1
../Core/Src/Events.c:43:6:_EventClear_I2C_Reset	1
../Core/Src/Events.c:45:6:_EventSet_Mode_Switch_Update	1
../Core/Src/Events.c:46:6:_EventClear_Mode_Switch_Update	1
../Core/Src/Events.c:48:6:_EventSet_Speed_Switch_Update	1
../Core/Src/Events.c:49:6:_EventClear_Speed_Switch_Update	1
../Core/Src/Events.c:51:6:_EventSet_Output_Update	1
../Core/Src/Events.c:52:6:_EventClear_Output_Update	1
../Core/Src/Events.c:54:18:Get_Device_Mode_State	1
../Core/Src/Events.c:59:6:set_tvoc	1
../Core/Src/Events.c:66:6:set_PM25	1
../Core/Src/Events.c:71:6:set_PM1	1
../Core/Src/Events.c:76:6:Init_Values	1
../Core/Src/Events.c:89:9:get_input	4
../Core/Src/Events.c:99:6:set_output	1
../Core/Src/Events.c:107:6:Mode_Switch_Event	3
../Core/Src/Events.c:126:6:Speed_Switch_Event	1
../Core/Src/Events.c:132:9:Cal_Auto_Value	7
../Core/Src/Events.c:157:6:Update_Output	5
../Core/Src/Events.c:184:6:Handle_Events	6
