../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_usart.h:537:22:LL_USART_Enable	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_usart.h:2260:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_usart.h:3195:22:LL_USART_DisableIT_CTS	2
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_bus.h:285:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_bus.h:535:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/main.c:96:6:Set_SCL_RisingNFalling	2
../Core/Src/main.c:110:6:Set_SDA_RisingNFalling	2
../Core/Src/main.c:124:6:Set_SCL_INT	1
../Core/Src/main.c:130:6:Set_SDA_INT	1
../Core/Src/main.c:173:8:Transmit	3
../Core/Src/main.c:141:5:main	4
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_USART2_UART_Init	1
../Core/Src/main.c:321:13:MX_GPIO_Init	1
../Core/Src/main.c:373:6:Bus_State_Handler	26
../Core/Src/main.c:502:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:512:6:Timer_Reset	3
../Core/Src/main.c:533:6:Error_Handler	1
